<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Monopoly Board</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1 class="text-center">Monopoly Board</h1>
    <div class="container mt-3 mb-5 position-relative">
      <div class="game-badge">MONOPOLY</div>
      <div class="game-mystery-box">?</div>
      <div class="game-treasure">$$$</div>
      <div class="row">
        <div corner="yes" class="col-2 border border-dark border-1">
          <img class="img-fluid h-100" src="img/start.png" alt="go" />
        </div>
        <div class="col border border-dark border-1 d-flex flex-column">
          <div class="d-flex flex-column gap-5">
            <span class="header-top mt-3">199$</span>
            <span class="header-top">Barcelone</span>
          </div>
          <div class="mt-auto h-25">
            <div class="row h-100">
              <div class="bg-black col property-border-top"></div>
            </div>
          </div>
        </div>
        <div class="col border border-dark border-1 d-flex flex-column">
          <div class="d-flex flex-column gap-5">
            <span class="header-top mt-3">199$</span>
            <span class="header-top">Madrid</span>
          </div>
          <div class="mt-auto h-25">
            <div class="row h-100">
              <div class="bg-black col property-border-top"></div>
            </div>
          </div>
        </div>
        <div class="col border border-dark border-1"></div>
        <div class="col border border-dark border-1 d-flex flex-column">
          <div class="d-flex flex-column gap-5">
            <span class="header-top mt-3">199$</span>
            <span class="header-top">Sevilla</span>
          </div>
          <div class="mt-auto h-25">
            <div class="row h-100">
              <div class="bg-black col property-border-top"></div>
            </div>
          </div>
        </div>
        <div class="col border border-dark border-1"></div>
        <div class="col border border-dark border-1 d-flex flex-column">
          <div class="d-flex flex-column gap-5">
            <span class="header-top mt-3">199$</span>
            <span class="header-top">Dortmund</span>
          </div>
          <div class="mt-auto h-25">
            <div class="row h-100">
              <div class="bg-primary col property-border-top"></div>
            </div>
          </div>
        </div>
        <div class="col border border-dark border-1"></div>
        <div class="col border border-dark border-1 d-flex flex-column">
          <div class="d-flex flex-column gap-5">
            <span class="header-top mt-3">199$</span>
            <span class="header-top">Munich</span>
          </div>
          <div class="mt-auto h-25">
            <div class="row h-100">
              <div class="bg-primary col property-border-top"></div>
            </div>
          </div>
        </div>
        <div class="col border border-dark border-1 d-flex flex-column">
          <div class="d-flex flex-column gap-5">
            <span class="header-top mt-3">199$</span>
            <span class="header-top">Berlin</span>
          </div>
          <div class="mt-auto h-25">
            <div class="row h-100">
              <div class="bg-primary col property-border-top"></div>
            </div>
          </div>
        </div>
        <div corner="yes" class="col-2 border border-dark border-1">
          <img class="img-fluid h-100" src="img/jail.png" alt="jail" />
        </div>
      </div>
      <!-- Sided Properties -->
      <div class="row normal-height">
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="col-9 d-flex justify-content-between">
              <span class="header-left">199$</span>
              <span class="header-left">Cairo</span>
            </div>
            <div class="bg-secondary col-3 property-border-left"></div>
          </div>
        </div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="bg-info-subtle col-3 property-border-right"></div>
            <div class="col-9 d-flex justify-content-between">
              <span class="header-right">Roma</span>
              <span class="header-right">180$</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row normal-height">
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="col-9 d-flex justify-content-between">
              <span class="header-left">199$</span>
              <span class="header-left">Luxor</span>
            </div>
            <div class="bg-secondary col-3 property-border-left"></div>
          </div>
        </div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="bg-info-subtle col-3 property-border-right"></div>
            <div class="col-9 d-flex justify-content-between">
              <span class="header-right">Ibiza</span>
              <span class="header-right">150$</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row normal-height">
        <div class="p-3 col-2 border border-dark border-1"></div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1"></div>
      </div>
      <div class="row normal-height">
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="col-9 d-flex justify-content-between">
              <span class="header-left">170$</span>
              <span class="header-left">Alex</span>
            </div>
            <div class="bg-secondary col-3 property-border-left"></div>
          </div>
        </div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1"></div>
      </div>
      <div class="row normal-height">
        <div class="p-3 col-2 border border-dark border-1"></div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="bg-info col-3 property-border-right"></div>
            <div class="col-9 d-flex justify-content-between">
              <span class="header-right">Liver</span>
              <span class="header-right">180$</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row normal-height">
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="col-9 d-flex justify-content-between">
              <span class="header-left">180$</span>
              <span class="header-left">Damam</span>
            </div>
            <div class="bg-danger col-3 property-border-left"></div>
          </div>
        </div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1"></div>
      </div>
      <div class="row normal-height">
        <div class="p-3 col-2 border border-dark border-1"></div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="bg-info col-3 property-border-right"></div>
            <div class="col-9 d-flex justify-content-between">
              <span class="header-right">Chelsea</span>
              <span class="header-right">199$</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row normal-height">
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="col-9 d-flex justify-content-between">
              <span class="header-left">170$</span>
              <span class="header-left">Makkah</span>
            </div>
            <div class="bg-danger col-3 property-border-left"></div>
          </div>
        </div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1"></div>
      </div>
      <div class="row normal-height">
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="col-9 d-flex justify-content-between">
              <span class="header-left">160$</span>
              <span class="header-left">Riyadh</span>
            </div>
            <div class="bg-danger col-3 property-border-left"></div>
          </div>
        </div>
        <div class="col"></div>
        <div class="col-2 border border-dark border-1">
          <div class="row h-100">
            <div class="bg-info col-3 property-border-right"></div>
            <div class="col-9 d-flex justify-content-between">
              <span class="header-right">Everton</span>
              <span class="header-right">150$</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom Line  -->
      <div class="row">
        <div corner="yes" class="col-2 border border-dark border-1">
          <img class="img-fluid h-100" src="img/officer.png" alt="jail" />
        </div>
        <div class="col border border-dark border-1">
          <div class="h-25">
            <div class="row h-100">
              <div class="bg-success col property-border-bottom"></div>
            </div>
          </div>
          <div class="d-flex justify-content-between flex-column h-75">
            <span>Khan Yunus</span>
            <span>199$</span>
          </div>
        </div>
        <div class="col border border-dark border-1">
          <div class="h-25">
            <div class="row h-100">
              <div class="bg-success col property-border-bottom"></div>
            </div>
          </div>
          <div class="d-flex justify-content-between flex-column h-75">
            <span>Gaza</span>
            <span>199$</span>
          </div>
        </div>
        <div class="col border border-dark border-1"></div>
        <div class="col border border-dark border-1">
          <div class="h-25">
            <div class="row h-100">
              <div class="bg-success col property-border-bottom"></div>
            </div>
          </div>
          <div class="d-flex justify-content-between flex-column h-75">
            <span>Rafah</span>
            <span>199$</span>
          </div>
        </div>
        <div class="col border border-dark border-1"></div>
        <div class="col border border-dark border-1">
          <div class="h-25">
            <div class="row h-100">
              <div class="bg-warning col property-border-bottom"></div>
            </div>
          </div>
          <div class="d-flex justify-content-between flex-column h-75">
            <span>Dubai</span>
            <span>180$</span>
          </div>
        </div>
        <div class="col border border-dark border-1">
          <div class="h-25">
            <div class="row h-100">
              <div class="bg-warning col property-border-bottom"></div>
            </div>
          </div>
          <div class="d-flex justify-content-between flex-column h-75">
            <span>Abu Dhabi</span>
            <span>199$</span>
          </div>
        </div>
        <div class="col border border-dark border-1"></div>
        <div class="col border border-dark border-1">
          <div class="h-25">
            <div class="row h-100">
              <div class="bg-warning col property-border-bottom"></div>
            </div>
          </div>
          <div class="d-flex justify-content-between flex-column h-75">
            <span>Sharjah</span>
            <span>199$</span>
          </div>
        </div>
        <div corner="yes" class="col-2 border border-dark border-1">
          <img class="img-fluid h-100" src="img/parking.png" alt="jail" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
